<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python:一， pip基础使用：查看已安装的包：pip list安装包：pip install (包名）安装指定版本的包：pip install (包名）&#x3D;&#x3D;(版本号)卸载包：pip uninstall (包名)升级包：pip install –upgrade (包名)帮助：  pip help二， 运行python代码：退出：exit() 函数：print () 注意函数">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="http://example.com/2023/06/08/python%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python:一， pip基础使用：查看已安装的包：pip list安装包：pip install (包名）安装指定版本的包：pip install (包名）&#x3D;&#x3D;(版本号)卸载包：pip uninstall (包名)升级包：pip install –upgrade (包名)帮助：  pip help二， 运行python代码：退出：exit() 函数：print () 注意函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-08T13:26:06.000Z">
<meta property="article:modified_time" content="2023-06-19T13:51:17.978Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/08/python%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-06-08T13:26:06.000Z" itemprop="datePublished">2023-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Python:<br>一， pip基础使用：<br>查看已安装的包：pip list<br>安装包：pip install (包名）<br>安装指定版本的包：pip install (包名）&#x3D;&#x3D;(版本号)<br>卸载包：pip uninstall (包名)<br>升级包：pip install –upgrade (包名)<br>帮助：  pip help<br>二， 运行python代码：<br>退出：exit()</p>
<p>函数：<br>print () 注意函数后面有空格<br>Unicode ()，是单独的，不是byte类型</p>
<p>除法运算：<br>&#x2F;，&#x2F;&#x2F; 对于&#x2F;&#x2F;这种除法叫做floor除法，会对除法的结果进行一个floor操作<br>八进制字面量表示：<br>八进制数必须写成0o777，原来的形式0777不能用；二进制必须写成0b111。<br>不等运算符：<br>!&#x3D;</p>
<p>标识符：<br>第一个字符必须是字母表中的字母或下划线_。<br>标识符的其他部分由字母、数字和下划线组成。<br>标识符对大小写敏感。</p>
<p>python保留字  即关键字</p>
<blockquote>
<blockquote>
<blockquote>
<p>keyword.kwlist<br>[‘False’, ‘None’, ‘True’, ‘and’, ‘as’, ‘assert’, ‘async’, ‘await’, ‘break’, ‘class’, ‘continue’, ‘def’, ‘del’, ‘elif’, ‘else’, ‘except’, ‘finally’, ‘for’, ‘from’, ‘global’, ‘if’, ‘import’, ‘in’, ‘is’, ‘lambda’, ‘nonlocal’, ‘not’, ‘or’, ‘pass’, ‘raise’, ‘return’, ‘try’, ‘while’, ‘with’, ‘yield’]</p>
</blockquote>
</blockquote>
</blockquote>
<p>数字(number)类型：<br>四种类型：整数、布尔型、浮点型和复数。<br>int(整数)，如1，只有一种整数类型int,表示为长整型，<br>boor(布尔)，如true<br>float(浮点型)，如1.23、3E-2<br>complex(复数)，如1+2j、1.1+2.2j</p>
<p>字符串(string):<br>pt中单引号和双引号使用相同<br>使用三引号(‘’’huo’’’)可以指定一个多行字符串<br>转义符’&#39;  反斜杠可以用来转义，使用r可以让反斜杠不发生转义。如r‘’this is a line with \n‘’会显示，并不是换行。<br>按字面意义级联字符串，如”this””is””string”会被自动转换为this is string。<br>字符串可以用+运算符连接在一起，用*运算符重复。<br>pt中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始。<br>pt中的字符串不能改变。<br>pt没有单独的字符类型，一个字符就是长度为1的字符串。<br>字符串的截取的语法格式：变量[头下标:尾下标]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/08/python%E5%AD%A6%E4%B9%A0/" data-id="cmfjsmkff0009q4e7gc814h4l" data-title="python学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/16/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络安全学习
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/16/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A21/">测试博客1</a>
          </li>
        
          <li>
            <a href="/2025/09/14/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/">博客测试</a>
          </li>
        
          <li>
            <a href="/2025/09/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/09/11/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2024/04/05/%E5%88%A9%E7%94%A8kali%E7%A0%B4%E8%A7%A3wifi%E5%AF%86%E7%A0%81-1/">利用kali破解wifi密码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>