<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>信息收集 | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="什么是信息收集信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点ip、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。-  信息收集的意义1. 信息收集是渗透测试成功的保障2. 更多的暴露面3. 更大的可能性- 信息收集的分类通过直接访问网站在网站上进行操作、对网站进行扫描等、这种是有网络流量经过目标服务器的新信息收集方式。- 被动信息收集基于公开的渠道，比如搜索引擎等，再不与目标系统直接交互的情况下获取信息，并且尽量避免留下痕迹。" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.jpg">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hexo</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://example.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">什么是信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%98%AF%E6%8C%87%E9%80%9A%E8%BF%87%E5%90%84%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BB%A5%E4%BE%BF%E6%88%91%E4%BB%AC%E5%9C%A8%E5%90%8E%E7%BB%AD%E7%9A%84%E6%B8%97%E9%80%8F%E8%BF%87%E7%A8%8B%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%BF%9B%E8%A1%8C%E3%80%82%E6%AF%94%E5%A6%82%E7%9B%AE%E6%A0%87%E7%AB%99%E7%82%B9ip%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E3%80%81%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E3%80%81%E7%AB%AF%E5%8F%A3%E3%80%81%E9%82%AE%E7%AE%B1%E7%AD%89%E7%AD%89%E3%80%82%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%8C%85%E5%90%AB%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86%E3%80%82-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E6%84%8F%E4%B9%891-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%98%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%88%90%E5%8A%9F%E7%9A%84%E4%BF%9D%E9%9A%9C2-%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%9A%B4%E9%9C%B2%E9%9D%A23-%E6%9B%B4%E5%A4%A7%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E5%88%86%E7%B1%BB%E9%80%9A%E8%BF%87%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E5%9C%A8%E7%BD%91%E7%AB%99%E4%B8%8A%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C%E3%80%81%E5%AF%B9%E7%BD%91%E7%AB%99%E8%BF%9B%E8%A1%8C%E6%89%AB%E6%8F%8F%E7%AD%89%E3%80%81%E8%BF%99%E7%A7%8D%E6%98%AF%E6%9C%89%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%BB%8F%E8%BF%87%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%B0%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%96%B9%E5%BC%8F%E3%80%82-%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%BC%80%E7%9A%84%E6%B8%A0%E9%81%93%EF%BC%8C%E6%AF%94%E5%A6%82%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%AD%89%EF%BC%8C%E5%86%8D%E4%B8%8D%E4%B8%8E%E7%9B%AE%E6%A0%87%E7%B3%BB%E7%BB%9F%E7%9B%B4%E6%8E%A5%E4%BA%A4%E4%BA%92%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E7%95%99%E4%B8%8B%E7%97%95%E8%BF%B9%E3%80%82-%E6%94%B6%E9%9B%86%E9%82%A3%E4%BA%9B%E4%BF%A1%E6%81%AF1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF%EF%BC%88%E7%AB%AF%E5%8F%A3%E3%80%81%E6%9C%8D%E5%8A%A1%E3%80%81%E7%9C%9F%E5%AE%9EIP%EF%BC%892-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%EF%BC%88%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%EF%BC%88%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%89%E3%80%81%E6%8C%87%E7%BA%B9%E4%BF%A1%E6%81%AF%E3%80%81WAF%E3%80%81%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95%E3%80%81%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6%E3%80%81%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E3%80%81%E6%97%81%E7%AB%99%E6%9F%A5%E8%AF%A2%E3%80%81C%E6%AE%B5%E6%9F%A5%E8%AF%A2%EF%BC%893-%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%EF%BC%88whois%E3%80%81%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF%E3%80%81%E5%AD%90%E5%9F%9F%E5%90%8D%EF%BC%894-%E4%BA%BA%E5%91%98%E4%BF%A1%E6%81%AF%EF%BC%88%E5%A7%93%E5%90%8D%E3%80%81%E8%81%8C%E5%8A%A1%E3%80%81%E7%94%9F%E6%97%A5%E3%80%81%E8%81%94%E7%B3%BB%E7%94%B5%E8%AF%9D%E3%80%81%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%EF%BC%89-%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E5%9F%9F%E5%90%8D%E4%BB%8B%E7%BB%8D%E5%9F%9F%E5%90%8D%EF%BC%88Domain-Name%EF%BC%89%EF%BC%8C%E7%AE%80%E7%A7%B0%E5%9F%9F%E5%90%8D%E3%80%81%E7%BD%91%E5%9F%9F%EF%BC%8C%E6%98%AF%E7%94%B1%E4%B8%80%E4%B8%B2%E7%94%A8%E7%82%B9%E5%88%86%E9%9A%94%E7%9A%84%E5%90%8D%E5%AD%97%E7%BB%84%E6%88%90%E7%9A%84lnternet%E4%B8%8A%E6%9F%90%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%88%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%9C%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%97%B6%E6%A0%87%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%94%B5%E5%AD%90%E6%96%B9%E4%BD%8D%EF%BC%88%E6%9C%89%E6%97%B6%E4%B9%9F%E6%8C%87%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%89%E3%80%82DNS%EF%BC%88%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%EF%BC%8CDomain-Name-System%EF%BC%89%E6%98%AF%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E4%B8%80%E9%A1%B9%E6%9C%8D%E5%8A%A1%E3%80%82%E5%AE%83%E4%BD%9C%E4%B8%BA%E5%B0%86%E5%9F%9F%E5%90%8D%E5%92%8CIP%E5%9C%B0%E5%9D%80%E7%9B%B8%E4%BA%92%E6%98%A0%E5%B0%84%E7%9A%84%E4%B8%80%E4%B8%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E8%83%BD%E5%A4%9F%E4%BD%BF%E4%BA%BA%E6%9B%B4%E6%96%B9%E4%BE%BF%E5%9C%B0%E8%AE%BF%E9%97%AE%E4%BA%92%E8%81%94%E7%BD%91%E3%80%82-%E5%9F%9F%E5%90%8D%E5%88%86%E7%B1%BB%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D-com-%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D-baidu-com-%E4%B8%89%E7%BA%A7%E5%9F%9F%E5%90%8D-www-baidu-com%E6%94%BF%E5%BA%9C%E5%9F%9F%E5%90%8D-gov-%E5%95%86%E4%B8%9A%E5%9F%9F%E5%90%8D-com-%E6%95%99%E8%82%B2%E5%9F%9F%E5%90%8D-edu-Whoiswhois%E6%98%AF%E7%94%A8%E6%9D%A5%E6%9F%A5%E8%AF%A2%E5%9F%9F%E5%90%8D%E7%9A%84IP%E4%BB%A5%E5%8F%8A%E6%89%80%E6%9C%89%E8%80%85%E7%AD%89%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E3%80%82%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E6%9D%A5%E6%9F%A5%E8%AF%A2%E5%9F%9F%E5%90%8D%E6%98%AF%E5%90%A6%E8%A2%AB%E6%B3%A8%E5%86%8C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%A6%82%E5%9F%9F%E5%90%8D%E6%89%80%E6%9C%89%E4%BA%BA%EF%BC%8C%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E5%95%86-Whois%E6%9F%A5%E8%AF%A2whois%E6%9F%A5%E8%AF%A2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%9A%E9%80%9A%E8%BF%87whois%E6%9F%A5%E8%AF%A2%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E8%80%85%E9%82%AE%E7%AE%B1%E5%9C%B0%E5%9D%80%E7%AD%89%E4%BF%A1%E6%81%AF%E3%80%82%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%E5%AF%B9%E4%BA%8E%E4%B8%AD%E5%B0%8F%E5%9E%8B%E7%BD%91%E7%AB%99%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E8%80%85%E5%B0%B1%E6%98%AF%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98%E3%80%82%E5%88%A9%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%AF%B9whois%E6%9F%A5%E8%AF%A2%E5%88%B0%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%9B%B4%E5%A4%9A%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E8%80%85%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E3%80%82-%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95Web%E6%8E%A5%E5%8F%A3%E6%9F%A5%E8%AF%A2-https-whois-aliyun-com-whois%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E8%AF%A2-Whois-baidu-com-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86-%E5%AD%90%E5%9F%9F%E5%90%8D%E4%BB%8B%E7%BB%8D-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8C%87%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%8C%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E6%98%AF%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D-%E4%B8%80%E7%BA%A7%E5%9F%9F%E5%90%8D-%E7%9A%84%E4%B8%8B%E4%B8%80%E7%BA%A7%E3%80%82%E6%AF%94%E5%A6%82mail-heetian-com%E5%92%8Cbbs-heetian-com%E6%98%AFheetian-com%E7%9A%84%E5%AD%90%E5%9F%9F%EF%BC%8C%E8%80%8Cheetian-com%E5%88%99%E6%98%AF%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D-com%E7%9A%84%E5%AD%90%E5%9F%9F%E3%80%82-%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8Ehttps-fofa-so-ssl%E8%AF%81%E4%B9%A6%E6%9F%A5%E8%AF%A2https-crt-sh-Js%E6%96%87%E4%BB%B6%E5%8F%91%E7%8E%B0%E5%AD%90%E5%9F%9F%E5%90%8Dhttps-github-com-Threezh1-JSFinder%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点ip、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。-  信息收集的意义1. 信息收集是渗透测试成功的保障2. 更多的暴露面3. 更大的可能性- 信息收集的分类通过直接访问网站在网站上进行操作、对网站进行扫描等、这种是有网络流量经过目标服务器的新信息收集方式。- 被动信息收集基于公开的渠道，比如搜索引擎等，再不与目标系统直接交互的情况下获取信息，并且尽量避免留下痕迹。- 收集那些信息1. 服务器信息（端口、服务、真实IP）2. 网站信息（网站架构（操作系统、中间件、数据库、编程语言）、指纹信息、WAF、敏感目录、敏感文件、源码泄露、旁站查询、C段查询）3. 域名信息（whois、备案信息、子域名）4. 人员信息（姓名、职务、生日、联系电话、邮件地址）## 域名信息收集- 域名介绍域名（Domain Name），简称域名、网域，是由一串用点分隔的名字组成的lnternet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。DNS（域名系统，Domain Name System）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。- 域名分类顶级域名 .com  二级域名 baidu.com  三级域名 www.baidu.com政府域名 .gov  商业域名 .com  教育域名 .edu- Whoiswhois是用来查询域名的IP以及所有者等信息的传输协议。就是一个用来查询域名是否被注册，以及注册域名的详细信息的数据库(如域名所有人，域名注册商)- Whois查询whois查询的重要性：通过whois查询可以获得域名注册者邮箱地址等信息。一般情况下对于中小型网站域名注册者就是网站管理员。利用搜索引擎对whois查询到信息进行搜索，获取更多域名注册者的个人信息。- 查询方法Web接口查询 https:&#x2F;&#x2F;whois.aliyun.com&#x2F;whois命令行查询 Whois baidu.com### 子域名收集- 子域名介绍*子域名指二级域名，二级域名是顶级域名(一级域名)的下一级。比如mail.heetian.com和bbs.heetian.com是heetian.com的子域，而heetian.com则是顶级域名 .com的子域。- 网络空间安全搜索引擎https:&#x2F;&#x2F;fofa.so&#x2F;- ssl证书查询https:&#x2F;&#x2F;crt.sh&#x2F;-Js文件发现子域名https:&#x2F;&#x2F;github.com&#x2F;Threezh1&#x2F;JSFinder子域名爆破</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            信息收集
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://example.com/2023/07/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-07-21T01:59:32.000Z" itemprop="datePublished">2023-07-21</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="什么是信息收集"><a href="#什么是信息收集" class="headerlink" title="什么是信息收集"></a>什么是信息收集</h1><h2 id="信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点ip、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。-信息收集的意义1-信息收集是渗透测试成功的保障2-更多的暴露面3-更大的可能性-信息收集的分类通过直接访问网站在网站上进行操作、对网站进行扫描等、这种是有网络流量经过目标服务器的新信息收集方式。-被动信息收集基于公开的渠道，比如搜索引擎等，再不与目标系统直接交互的情况下获取信息，并且尽量避免留下痕迹。-收集那些信息1-服务器信息（端口、服务、真实IP）2-网站信息（网站架构（操作系统、中间件、数据库、编程语言）、指纹信息、WAF、敏感目录、敏感文件、源码泄露、旁站查询、C段查询）3-域名信息（whois、备案信息、子域名）4-人员信息（姓名、职务、生日、联系电话、邮件地址）-域名信息收集-域名介绍域名（Domain-Name），简称域名、网域，是由一串用点分隔的名字组成的lnternet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。DNS（域名系统，Domain-Name-System）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。-域名分类顶级域名-com-二级域名-baidu-com-三级域名-www-baidu-com政府域名-gov-商业域名-com-教育域名-edu-Whoiswhois是用来查询域名的IP以及所有者等信息的传输协议。就是一个用来查询域名是否被注册，以及注册域名的详细信息的数据库-如域名所有人，域名注册商-Whois查询whois查询的重要性：通过whois查询可以获得域名注册者邮箱地址等信息。一般情况下对于中小型网站域名注册者就是网站管理员。利用搜索引擎对whois查询到信息进行搜索，获取更多域名注册者的个人信息。-查询方法Web接口查询-https-whois-aliyun-com-whois命令行查询-Whois-baidu-com-子域名收集-子域名介绍-子域名指二级域名，二级域名是顶级域名-一级域名-的下一级。比如mail-heetian-com和bbs-heetian-com是heetian-com的子域，而heetian-com则是顶级域名-com的子域。-网络空间安全搜索引擎https-fofa-so-ssl证书查询https-crt-sh-Js文件发现子域名https-github-com-Threezh1-JSFinder子域名爆破"><a href="#信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点ip、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。-信息收集的意义1-信息收集是渗透测试成功的保障2-更多的暴露面3-更大的可能性-信息收集的分类通过直接访问网站在网站上进行操作、对网站进行扫描等、这种是有网络流量经过目标服务器的新信息收集方式。-被动信息收集基于公开的渠道，比如搜索引擎等，再不与目标系统直接交互的情况下获取信息，并且尽量避免留下痕迹。-收集那些信息1-服务器信息（端口、服务、真实IP）2-网站信息（网站架构（操作系统、中间件、数据库、编程语言）、指纹信息、WAF、敏感目录、敏感文件、源码泄露、旁站查询、C段查询）3-域名信息（whois、备案信息、子域名）4-人员信息（姓名、职务、生日、联系电话、邮件地址）-域名信息收集-域名介绍域名（Domain-Name），简称域名、网域，是由一串用点分隔的名字组成的lnternet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。DNS（域名系统，Domain-Name-System）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。-域名分类顶级域名-com-二级域名-baidu-com-三级域名-www-baidu-com政府域名-gov-商业域名-com-教育域名-edu-Whoiswhois是用来查询域名的IP以及所有者等信息的传输协议。就是一个用来查询域名是否被注册，以及注册域名的详细信息的数据库-如域名所有人，域名注册商-Whois查询whois查询的重要性：通过whois查询可以获得域名注册者邮箱地址等信息。一般情况下对于中小型网站域名注册者就是网站管理员。利用搜索引擎对whois查询到信息进行搜索，获取更多域名注册者的个人信息。-查询方法Web接口查询-https-whois-aliyun-com-whois命令行查询-Whois-baidu-com-子域名收集-子域名介绍-子域名指二级域名，二级域名是顶级域名-一级域名-的下一级。比如mail-heetian-com和bbs-heetian-com是heetian-com的子域，而heetian-com则是顶级域名-com的子域。-网络空间安全搜索引擎https-fofa-so-ssl证书查询https-crt-sh-Js文件发现子域名https-github-com-Threezh1-JSFinder子域名爆破" class="headerlink" title="信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点ip、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。-  信息收集的意义1. 信息收集是渗透测试成功的保障2. 更多的暴露面3. 更大的可能性- 信息收集的分类通过直接访问网站在网站上进行操作、对网站进行扫描等、这种是有网络流量经过目标服务器的新信息收集方式。- 被动信息收集基于公开的渠道，比如搜索引擎等，再不与目标系统直接交互的情况下获取信息，并且尽量避免留下痕迹。- 收集那些信息1. 服务器信息（端口、服务、真实IP）2. 网站信息（网站架构（操作系统、中间件、数据库、编程语言）、指纹信息、WAF、敏感目录、敏感文件、源码泄露、旁站查询、C段查询）3. 域名信息（whois、备案信息、子域名）4. 人员信息（姓名、职务、生日、联系电话、邮件地址）## 域名信息收集- 域名介绍域名（Domain Name），简称域名、网域，是由一串用点分隔的名字组成的lnternet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。DNS（域名系统，Domain Name System）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。- 域名分类顶级域名 .com  二级域名 baidu.com  三级域名 www.baidu.com政府域名 .gov  商业域名 .com  教育域名 .edu- Whoiswhois是用来查询域名的IP以及所有者等信息的传输协议。就是一个用来查询域名是否被注册，以及注册域名的详细信息的数据库(如域名所有人，域名注册商)- Whois查询whois查询的重要性：通过whois查询可以获得域名注册者邮箱地址等信息。一般情况下对于中小型网站域名注册者就是网站管理员。利用搜索引擎对whois查询到信息进行搜索，获取更多域名注册者的个人信息。- 查询方法Web接口查询 https://whois.aliyun.com/whois命令行查询 Whois baidu.com### 子域名收集- 子域名介绍*子域名指二级域名，二级域名是顶级域名(一级域名)的下一级。比如mail.heetian.com和bbs.heetian.com是heetian.com的子域，而heetian.com则是顶级域名 .com的子域。- 网络空间安全搜索引擎https://fofa.so/- ssl证书查询https://crt.sh/-Js文件发现子域名https://github.com/Threezh1/JSFinder子域名爆破"></a>信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点ip、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。<br>-  信息收集的意义<br>1. 信息收集是渗透测试成功的保障<br>2. 更多的暴露面<br>3. 更大的可能性<br>- 信息收集的分类<br><em>通过直接访问网站在网站上进行操作、对网站进行扫描等、这种是有网络流量经过目标服务器的新信息收集方式。</em><br>- 被动信息收集<br><em>基于公开的渠道，比如搜索引擎等，再不与目标系统直接交互的情况下获取信息，并且尽量避免留下痕迹。</em><br>- 收集那些信息<br>1. 服务器信息（端口、服务、真实IP）<br>2. 网站信息（网站架构（操作系统、中间件、数据库、编程语言）、指纹信息、WAF、敏感目录、敏感文件、源码泄露、旁站查询、C段查询）<br>3. 域名信息（whois、备案信息、子域名）<br>4. 人员信息（姓名、职务、生日、联系电话、邮件地址）<br>## 域名信息收集<br>- 域名介绍<br><em>域名（Domain Name），简称域名、网域，是由一串用点分隔的名字组成的lnternet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。</em><br><em>DNS（域名系统，Domain Name System）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。</em><br>- 域名分类<br><strong>顶级域名 .com  二级域名 baidu.com  三级域名 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><br>政府域名 .gov  商业域名 .com  教育域名 .edu</strong><br>- Whois<br><em>whois是用来查询域名的IP以及所有者等信息的传输协议。就是一个用来查询域名是否被注册，以及注册域名的详细信息的数据库(如域名所有人，域名注册商)</em><br>- Whois查询<br><em>whois查询的重要性：通过whois查询可以获得域名注册者邮箱地址等信息。一般情况下对于中小型网站域名注册者就是网站管理员。利用搜索引擎对whois查询到信息进行搜索，获取更多域名注册者的个人信息。</em><br>- 查询方法<br><strong>Web接口查询 <a target="_blank" rel="noopener" href="https://whois.aliyun.com/">https://whois.aliyun.com/</a><br>whois命令行查询 Whois baidu.com</strong><br>### 子域名收集<br>- 子域名介绍<br>*子域名指二级域名，二级域名是顶级域名(一级域名)的下一级。<br>比如mail.heetian.com和bbs.heetian.com是heetian.com的子域，而heetian.com则是顶级域名 .com的子域。<br>- 网络空间安全搜索引擎<br><em><a target="_blank" rel="noopener" href="https://fofa.so/">https://fofa.so/</a></em><br>- ssl证书查询<br><em><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></em><br>-Js文件发现子域名<br><em><a target="_blank" rel="noopener" href="https://github.com/Threezh1/JSFinder">https://github.com/Threezh1/JSFinder</a></em><br>子域名爆破</h2>
        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "caff8c036cd4e1af66da155eb231509d",
        distractionFreeMode: true,
        title: "信息收集",
        body: "http://example.com/2023/07/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/",
        labels: []
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2023/07/20/%E4%BD%93%E9%AA%8Ckali%E6%B8%97%E9%80%8F/" class="article-next" title="体验kali渗透"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2023/07/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-IP%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="article-prev" title="渗透测试-IP端口信息收集"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
