<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux文件与目录结构 Linux文件Linux系统中一切皆文件。 Linux目录Linux系统中的目录结构是一个树状结构，根目录为&#x2F;，所有的文件和目录都从根目录开始。&#x2F;bin•是Binary的缩写, 这个目录存放着最经常使用的命令&#x2F;sbin•s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。&#x2F;home•存放普通用户的主目录">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习">
<meta property="og:url" content="http://example.com/2025/09/18/linux%E5%AD%A6%E4%B9%A0-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux文件与目录结构 Linux文件Linux系统中一切皆文件。 Linux目录Linux系统中的目录结构是一个树状结构，根目录为&#x2F;，所有的文件和目录都从根目录开始。&#x2F;bin•是Binary的缩写, 这个目录存放着最经常使用的命令&#x2F;sbin•s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。&#x2F;home•存放普通用户的主目录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image.png">
<meta property="article:published_time" content="2025-09-18T11:56:26.000Z">
<meta property="article:modified_time" content="2025-09-18T12:37:35.398Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux学习-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/18/linux%E5%AD%A6%E4%B9%A0-0/" class="article-date">
  <time class="dt-published" datetime="2025-09-18T11:56:26.000Z" itemprop="datePublished">2025-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux文件与目录结构"><a href="#Linux文件与目录结构" class="headerlink" title="Linux文件与目录结构"></a>Linux文件与目录结构</h1><ol>
<li>Linux文件<br>Linux系统中一切皆文件。</li>
<li>Linux目录<br>Linux系统中的目录结构是一个树状结构，根目录为&#x2F;，所有的文件和目录都从根目录开始。<br><img src="/image.png" alt="alt text"><br>&#x2F;bin<br>•是Binary的缩写, 这个目录存放着最经常使用的命令<br>&#x2F;sbin<br>•s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。<br>&#x2F;home<br>•存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。<br>&#x2F;root<br>•该目录为系统管理员，也称作超级权限者的用户主目录。<br>&#x2F;lib<br>•系统开机所需要最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。<br>&#x2F;lost+found<br>•这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。<br>&#x2F;etc			et cetera：等等 ，and so on<br>•所有的系统管理所需要的配置文件和子目录。<br>&#x2F;usr<br>• 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。<br>&#x2F;boot<br>•这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件，自己的安装别放这里。<br>&#x2F;proc     process进程的简称，作为内核与用户空间之间的接口，提供与进程和系统状态相关的实时信息<br>•这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。<br>&#x2F;srv<br>•service缩写，该目录存放一些服务启动之后需要提取的数据。<br>&#x2F;sys<br>• 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。<br>&#x2F;tmp<br>•这个目录是用来存放一些临时文件的。<br>&#x2F;dev<br>•类似于windows的设备管理器，把所有的硬件用文件的形式存储。<br>&#x2F;media<br>•linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。<br>&#x2F;mnt    mnt是mount的缩写，意为“挂载”。该目录主要用于临时挂载文件系统<br>•系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载在&#x2F;mnt&#x2F;上，然后进入该目录就可以查看里的内容了。<br>&#x2F;opt<br>•这是给主机额外安装软件所摆放的目录。比如你安装一个mysql数据库则就可以放到这个目录下。默认是空的。<br>&#x2F;var<br>•这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。<br>&#x2F;selinux<br>•SELinux是一种安全子系统,它能控制程序只能访问特定文件。</li>
</ol>
<h2 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h2><ol>
<li>vi编辑器的启动<br>vi [选项] [文件名]</li>
<li>vi编辑器的三种工作模式<br>(1)命令模式<br>(2)输入模式<br>(3)底行模式</li>
<li>vi编辑器的基本操作<br>(1)进入输入模式<br>i：在当前光标位置生前插入<br>a：在当前光标位置后插入<br>o：在当前光标位置的下一行插入<br>(2)进入底行模式<br>: 进入底行模式<br>(3)保存文件并退出<br>:wq<br>(4)退出vi编辑器<br>:q<br>:q!<br>(5)保存文件<br>:w<br>(6)移动光标<br>h：左移<br>l：右移<br>j：下移<br>k：上移<br>(7)删除字符<br>x：删除光标所在位置的字符<br>(8)删除行<br>dd：删除光标所在位置的行<br>(9)复制行<br>yy：复制光标所在位置的行<br>(10)粘贴行<br>p：粘贴行<br>(11)撤销操作<br>u：撤销上一步操作<br>(12)查找字符串<br>&#x2F;字符串：查找字符串<br>n：查找下一个<br>N：查找上一个<br>(13)替换字符串<br>:%s&#x2F;旧字符串&#x2F;新字符串&#x2F;g</li>
</ol>
<h2 id="Linux文件权限"><a href="#Linux文件权限" class="headerlink" title="Linux文件权限"></a>Linux文件权限</h2><ol>
<li>文件权限的表示<br>(1)文件类型<br>-：普通文件<br>d：目录文件<br>l：符号链接文件<br>s：套接字文件<br>p：管道文件<br>(2)文件权限<br>r：读权限<br>w：写权限<br>x：执行权限</li>
<li>文件权限的设置<br>chmod [选项] 权限 文件名<br>选项：<br>-R：递归设置目录下所有文件的权限<br>权限：<br>u：文件所有者<br>g：文件所属组<br>o：其他用户<br>a：所有用户<br>+：添加权限<br>-：删除权限<br>&#x3D;：设置权限</li>
<li>文件权限的查看<br>ls -l</li>
<li>文件权限的修改<br>chown [选项] 用户名[:组名] 文件名<br>选项：<br>-R：递归设置目录下所有文件的权限<br>chgrp [选项] 组名 文件名<br>选项：<br>-R：递归设置目录下所有文件的权限</li>
</ol>
<h2 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h2><ol>
<li>用户的添加<br>useradd 用户名<br>passwd 用户名</li>
<li>用户的删除<br>userdel 用户名</li>
<li>用户的修改<br>usermod [选项] 用户名<br>选项：<br>-l：修改用户名<br>-g：修改用户所属组<br>-G：修改用户所属附加组<br>-d：修改用户主目录<br>-s：修改用户登录shell</li>
<li>用户的查看</li>
</ol>
<p>id 用户名<br>finger 用户名<br>5. 组的添加<br>groupadd 组名<br>6. 组的删除<br>groupdel 组名<br>7. 组的修改<br>groupmod [选项] 组名<br>选项：<br>-n：修改组名<br>8. 组的查看<br>cat &#x2F;etc&#x2F;group<br>getent group 组名</p>
<h2 id="Linux文件查找"><a href="#Linux文件查找" class="headerlink" title="Linux文件查找"></a>Linux文件查找</h2><ol>
<li>find命令<br>find [路径] [选项] [表达式]<br>选项：<br>-name：根据文件名查找<br>-type：根据文件类型查找<br>-size：根据文件大小查找<br>-mtime：根据文件修改时间查找<br>-user：根据文件所有者查找<br>-group：根据文件所属组查找<br>-print：打印查找结果</li>
<li>locate命令<br>locate 文件名</li>
<li>which命令<br>which 命令名</li>
<li>whereis命令<br>whereis 命令名</li>
<li>grep命令<br>grep [选项] 模式 文件名<br>选项：<br>-i：忽略大小写<br>-v：反向查找<br>-n：显示匹配行的行号<br>-c：统计匹配行的数量<br>-r：递归查找<br>-l：显示匹配的文件名</li>
</ol>
<h2 id="Linux压缩与解压"><a href="#Linux压缩与解压" class="headerlink" title="Linux压缩与解压"></a>Linux压缩与解压</h2><ol>
<li>tar命令<br>tar [选项] 压缩包名 文件&#x2F;目录<br>选项：<br>-c：创建压缩包<br>-x：解压压缩包<br>-v：显示压缩包中的文件<br>-f：指定压缩包的文件名<br>-z：使用gzip压缩&#x2F;解压<br>-j：使用bzip2压缩&#x2F;解压<br>-z：使用gzip压缩&#x2F;解压<br>-j：使用bzip2压缩&#x2F;解压<br>-z：使用gzip压缩&#x2F;解压<br>-j：使用bzip2压缩&#x2F;解压<br>-z：使用gzip压缩&#x2F;解压<br>-j：使用bzip2压缩&#x2F;解压</li>
<li>gzip命令<br>gzip [选项] 文件名<br>选项：<br>-c：将压缩结果输出到标准输出<br>-d：解压文件<br>-r：递归压缩&#x2F;解压目录下的所有文件<br>-v：显示压缩&#x2F;解压的详细信息</li>
<li>bzip2命令<br>bzip2 [选项] 文件名<br>选项：<br>-c：将压缩结果输出到标准输出<br>-d：解压文件<br>-r：递归压缩&#x2F;解压目录下的所有文件<br>-v：显示压缩&#x2F;解压的详细信息</li>
<li>zip命令<br>zip [选项] 压缩包名 文件&#x2F;目录<br>选项：<br>-r：递归压缩目录下的所有文件<br>-v：显示压缩的详细信息</li>
<li>unzip命令<br>unzip [选项] 压缩包名<br>选项：<br>-r：递归解压目录下的所有文件<br>-v：显示解压的详细信息</li>
</ol>
<h2 id="Linux磁盘管理"><a href="#Linux磁盘管理" class="headerlink" title="Linux磁盘管理"></a>Linux磁盘管理</h2><ol>
<li>查看磁盘信息<br>df -h</li>
<li>查看分区信息</li>
</ol>
<p>fdisk -l<br>3. 创建分区<br>fdisk &#x2F;dev&#x2F;sdb<br>4. 删除分区<br>fdisk &#x2F;dev&#x2F;sdb<br>d<br>n<br>p<br>1<br><Enter><br><Enter><br>w<br>5. 格式化分区</p>
<p>mkfs.ext4 &#x2F;dev&#x2F;sdb1<br>6. 挂载分区<br>mount &#x2F;dev&#x2F;sdb1 &#x2F;mnt<br>7. 卸载分区<br>umount &#x2F;mnt<br>8. 查看挂载信息<br>mount<br>9. 修改挂载信息<br>mount -o remount,ro &#x2F;mnt<br>10. 设置开机自动挂载</p>
<p>echo “&#x2F;dev&#x2F;sdb1 &#x2F;mnt ext4 defaults 0 0” &gt;&gt; &#x2F;etc&#x2F;fstab</p>
<h2 id="Linux网络管理"><a href="#Linux网络管理" class="headerlink" title="Linux网络管理"></a>Linux网络管理</h2><ol>
<li>查看网络信息</li>
</ol>
<p>ifconfig<br>ip addr<br>2. 配置网络接口</p>
<p>ifconfig eth0 192.168.1.100 netmask 255.255.255.0<br>3. 配置路由<br>route add default gw 192.168.1.1<br>4. 查看路由信息<br>route -n<br>ip route<br>5. 配置DNS<br>echo “nameserver 192.168.1.1” &gt; &#x2F;etc&#x2F;resolv.conf<br>6. 测试网络连接<br>ping 192.168.1.1<br>traceroute <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a><br>7. 查看网络连接<br>netstat -an<br>ss -tuln<br>8. 管理防火墙</p>
<p>firewall-cmd –list-all<br>firewall-cmd –add-port&#x3D;80&#x2F;tcp –permanent<br>firewall-cmd –reload<br>9. 管理SELinux<br>sestatus<br>setenforce 0<br>setenforce 1<br>vi &#x2F;etc&#x2F;selinux&#x2F;config<br>10. 管理网络服务<br>service network restart<br>systemctl restart network<br>systemctl enable network<br>systemctl disable network</p>
<h2 id="Linux进程管理"><a href="#Linux进程管理" class="headerlink" title="Linux进程管理"></a>Linux进程管理</h2><ol>
<li>查看进程信息<br>ps aux<br>ps -ef</li>
<li>查看进程树<br>pstree</li>
<li>查看进程状态<br>top<br>htop</li>
<li>查看进程占用资源<br>ps -p 进程ID -o %cpu,%mem,rss,vsz</li>
<li>终止进程<br>kill 进程ID<br>kill -9 进程ID</li>
<li>重启进程<br>kill -HUP 进程ID</li>
<li>后台运行进程<br>nohup 命令 &amp;</li>
<li>查看后台运行的进程<br>jobs<br>fg %作业号<br>bg %作业号</li>
<li>设置进程优先级<br>renice 优先级 进程ID</li>
<li>查看系统负载<br>top<br>uptime<br>vmstat 1</li>
</ol>
<h2 id="Linux日志管理"><a href="#Linux日志管理" class="headerlink" title="Linux日志管理"></a>Linux日志管理</h2><ol>
<li>查看系统日志<br>tail -f &#x2F;var&#x2F;log&#x2F;messages<br>tail -f &#x2F;var&#x2F;log&#x2F;syslog</li>
<li>查看应用日志<br>tail -f &#x2F;var&#x2F;log&#x2F;应用名.log</li>
<li>查看认证日志<br>tail -f &#x2F;var&#x2F;log&#x2F;secure<br>tail -f &#x2F;var&#x2F;log&#x2F;auth.log</li>
<li>查看内核日志<br>tail -f &#x2F;var&#x2F;log&#x2F;kern.log</li>
<li>查看引导日志<br>tail -f &#x2F;var&#x2F;log&#x2F;boot.log</li>
<li>查看邮件日志<br>tail -f &#x2F;var&#x2F;log&#x2F;mail.log</li>
<li>查看cron日志<br>tail -f &#x2F;var&#x2F;log&#x2F;cron.log</li>
<li>查看dmesg日志<br>tail -f &#x2F;var&#x2F;log&#x2F;dmesg</li>
<li>清理日志文件</li>
</ol>
<p>truncate -s 0 &#x2F;var&#x2F;log&#x2F;messages<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;syslog<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;应用名.log<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;secure<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;auth.log<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;kern.log<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;boot.log<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;mail.log<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;cron.log<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;dmesg<br>10. 配置日志轮转<br>vi &#x2F;etc&#x2F;logrotate.conf<br>vi &#x2F;etc&#x2F;logrotate.d&#x2F;应用名</p>
<h2 id="Linux服务管理"><a href="#Linux服务管理" class="headerlink" title="Linux服务管理"></a>Linux服务管理</h2><ol>
<li>启动服务<br>service 服务名 start<br>systemctl start 服务名</li>
<li>停止服务<br>service 服务名 stop<br>systemctl stop 服务名</li>
<li>重启服务<br>service 服务名 restart<br>systemctl restart 服务名</li>
<li>查看服务状态<br>service 服务名 status<br>systemctl status 服务名</li>
<li>开机自启动服务<br>service 服务名 enable<br>systemctl enable 服务名</li>
<li>禁用开机自启动服务<br>service 服务名 disable<br>systemctl disable 服务名</li>
<li>查看所有服务<br>service –status-all<br>systemctl list-units –type&#x3D;service</li>
<li>查看服务日志<br>journalctl -u 服务名</li>
<li>配置服务<br>vi &#x2F;etc&#x2F;init.d&#x2F;服务名<br>vi &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;服务名.service</li>
<li>重载服务配置<br>service 服务名 reload<br>systemctl reload 服务名</li>
</ol>
<h2 id="Linux软件管理"><a href="#Linux软件管理" class="headerlink" title="Linux软件管理"></a>Linux软件管理</h2><ol>
<li>安装软件<br>yum install 软件名<br>apt install 软件名</li>
<li>卸载软件<br>yum remove 软件名<br>apt remove 软件名</li>
<li>升级软件<br>yum update 软件名<br>apt update 软件名<br>apt upgrade 软件名</li>
<li>查看已安装软件<br>yum list installed<br>apt list installed</li>
<li>搜索软件<br>yum search 软件名<br>apt search 软件名</li>
<li>查看软件信息<br>yum info 软件名<br>apt show 软件名</li>
<li>清理软件缓存<br>yum clean all<br>apt clean all</li>
<li>管理软件源<br>yum repolist<br>apt update<br>vi &#x2F;etc&#x2F;yum.repos.d&#x2F;仓库文件.repo<br>vi &#x2F;etc&#x2F;apt&#x2F;sources.list</li>
<li>编译安装软件</li>
</ol>
<p>.&#x2F;configure<br>make<br>make install<br>10. 升级系统<br>yum update<br>apt update<br>apt upgrade<br>apt full-upgrade</p>
<h2 id="Linux计划任务"><a href="#Linux计划任务" class="headerlink" title="Linux计划任务"></a>Linux计划任务</h2><ol>
<li>查看计划任务</li>
</ol>
<p>crontab -l<br>2. 编辑计划任务<br>crontab -e<br>3. 删除计划任务<br>crontab -r<br>4. 计划任务格式</p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>命令</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>分 - 时 - 日 - 月 - 周</li>
</ul>
<ol start="5">
<li>示例</li>
</ol>
<h1 id="每天凌晨2点执行备份脚本"><a href="#每天凌晨2点执行备份脚本" class="headerlink" title="每天凌晨2点执行备份脚本"></a>每天凌晨2点执行备份脚本</h1><p>0 2 * * * &#x2F;bin&#x2F;bash &#x2F;backup.sh</p>
<h1 id="每小时执行一次清理脚本"><a href="#每小时执行一次清理脚本" class="headerlink" title="每小时执行一次清理脚本"></a>每小时执行一次清理脚本</h1><p>0 * * * * &#x2F;bin&#x2F;bash &#x2F;cleanup.sh</p>
<h1 id="每周一凌晨3点执行更新脚本"><a href="#每周一凌晨3点执行更新脚本" class="headerlink" title="每周一凌晨3点执行更新脚本"></a>每周一凌晨3点执行更新脚本</h1><p>0 3 * * 1 &#x2F;bin&#x2F;bash &#x2F;update.sh<br>6. 查看系统计划任务</p>
<p>cat &#x2F;etc&#x2F;crontab<br>cat &#x2F;etc&#x2F;cron.d&#x2F;任务文件<br>ls &#x2F;etc&#x2F;cron.daily&#x2F;<br>ls &#x2F;etc&#x2F;cron.hourly&#x2F;<br>ls &#x2F;etc&#x2F;cron.weekly&#x2F;<br>ls &#x2F;etc&#x2F;cron.monthly&#x2F;<br>7. 编辑系统计划任务<br>vi &#x2F;etc&#x2F;crontab<br>vi &#x2F;etc&#x2F;cron.d&#x2F;任务文件<br>8. 重启cron服务<br>service crond restart<br>systemctl restart crond<br>9. 查看cron服务状态<br>service crond status<br>systemctl status crond<br>10. 配置cron日志</p>
<p>vi &#x2F;etc&#x2F;rsyslog.conf<br>service rsyslog restart<br>systemctl restart rsyslog</p>
<h2 id="Linux安全管理"><a href="#Linux安全管理" class="headerlink" title="Linux安全管理"></a>Linux安全管理</h2><ol>
<li>配置防火墙<br>firewall-cmd –add-port&#x3D;端口号&#x2F;协议 –permanent<br>firewall-cmd –reload<br>firewall-cmd –list-all</li>
<li>配置SELinux<br>sestatus<br>setenforce 0<br>setenforce 1<br>vi &#x2F;etc&#x2F;selinux&#x2F;config</li>
<li>配置SSH<br>vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config<br>service sshd restart<br>systemctl restart sshd</li>
<li>配置用户权限<br>usermod -aG 组名 用户名<br>chmod 权限 文件名<br>chown 用户名:组名 文件名</li>
<li>配置日志审计<br>vi &#x2F;etc&#x2F;audit&#x2F;audit.rules<br>-a always,exit -F arch&#x3D;b64 -S execve -k execve<br>service auditd restart<br>systemctl restart auditd</li>
<li>配置密码策略<br>vi &#x2F;etc&#x2F;login.defs<br>vi &#x2F;etc&#x2F;pam.d&#x2F;system-auth</li>
<li>配置自动更新<br>yum install yum-cron<br>systemctl enable yum-cron<br>systemctl start yum-cron<br>apt install unattended-upgrades<br>dpkg-reconfigure unattended-upgrades</li>
<li>配置入侵检测</li>
</ol>
<p>apt install fail2ban<br>systemctl enable fail2ban<br>systemctl start fail2ban<br>9. 配置文件完整性检查<br>apt install aide</p>
<p>aideinit<br>aide –check<br>10. 配置备份与恢复<br>rsync -av &#x2F;source&#x2F; &#x2F;destination&#x2F;<br>tar -czvf backup.tar.gz &#x2F;source&#x2F;<br>tar -xzvf backup.tar.gz -C &#x2F;destination&#x2F;</p>
<h2 id="Linux性能优化"><a href="#Linux性能优化" class="headerlink" title="Linux性能优化"></a>Linux性能优化</h2><ol>
<li>查看系统负载<br>top<br>uptime<br>vmstat 1</li>
<li>查看内存使用情况</li>
</ol>
<p>free -m<br>vmstat 1<br>3. 查看磁盘使用情况<br>df -h<br>du -sh &#x2F;目录<br>4. 查看网络使用情况</p>
<p>netstat -anp<br>ss -tuln<br>iftop<br>5. 优化内核参数<br>vi &#x2F;etc&#x2F;sysctl.conf<br>sysctl -p<br>6. 优化文件系统<br>vi &#x2F;etc&#x2F;fstab<br>mount -o remount,参数 &#x2F;挂载点<br>7. 优化服务配置<br>vi &#x2F;etc&#x2F;服务配置文件<br>service 服务名 restart<br>systemctl restart 服务名<br>8. 优化计划任务<br>crontab -e<br>service crond restart<br>systemctl restart crond<br>9. 优化日志管理<br>vi &#x2F;etc&#x2F;logrotate.conf<br>vi &#x2F;etc&#x2F;logrotate.d&#x2F;应用名<br>logrotate -f &#x2F;etc&#x2F;logrotate.conf<br>10. 优化用户管理<br>vi &#x2F;etc&#x2F;security&#x2F;limits.conf<br>usermod -aG 组名 用户名<br>chmod 权限 文件名<br>chown 用户名:组名 文件名</p>
<h2 id="Linux故障排除"><a href="#Linux故障排除" class="headerlink" title="Linux故障排除"></a>Linux故障排除</h2><ol>
<li>系统无法启动<br>检查引导加载程序配置<br>检查内核参数<br>检查文件系统完整性</li>
<li>网络连接问题<br>检查网络接口配置<br>检查路由配置<br>检查防火墙配置</li>
<li>磁盘空间不足</li>
</ol>
<p>df -h<br>du -sh &#x2F;目录<br>清理不必要的文件<br>4. 内存不足</p>
<p>free -m<br>top<br>检查运行的进程<br>5. 高CPU使用率<br>top<br>ps aux –sort&#x3D;-%cpu | head -n 10<br>检查运行的进程<br>6. 服务无法启动</p>
<p>service 服务名 status<br>systemctl status 服务名<br>检查服务配置文件<br>7. 文件权限问题</p>
<p>ls -l &#x2F;文件路径<br>chmod 权限 &#x2F;文件路径<br>chown 用户名:组名 &#x2F;文件路径<br>8. 用户登录问题<br>检查用户账号状态<br>检查密码策略<br>检查SSH配置<br>9. 日志文件过大<br>tail -f &#x2F;var&#x2F;log&#x2F;日志文件<br>truncate -s 0 &#x2F;var&#x2F;log&#x2F;日志文件<br>10. 系统性能问题<br>top<br>vmstat 1<br>iostat 1<br>检查系统负载、内存、磁盘和网络使用情况</p>
<h2 id="常用Linux命令总结"><a href="#常用Linux命令总结" class="headerlink" title="常用Linux命令总结"></a>常用Linux命令总结</h2><ol>
<li>文件与目录操作<br>ls：列出目录内容</li>
</ol>
<p>pwd：显示当前工作目录<br>cd：切换目录<br>mkdir：创建目录<br>rmdir：删除空目录<br>touch：创建空文件<br>cp：复制文件或目录<br>mv：移动或重命名文件或目录<br>rm：删除文件或目录<br>2. 文本编辑<br>vi：文本编辑器<br>nano：文本编辑器<br>3. 系统管理<br>sudo：以超级用户身份执行命令<br>su：切换用户<br>whoami：显示当前用户<br>hostname：显示或设置主机名<br>4. 文件权限与所有权<br>chmod：更改文件或目录的权限<br>chown：更改文件或目录的所有者和组<br>chgrp：更改文件或目录的组<br>5. 软件管理</p>
<p>apt install 软件包名<br>apt remove 软件包名<br>apt update<br>apt upgrade<br>apt full-upgrade<br>yum install 软件包名<br>yum remove 软件包名<br>yum update<br>yum upgrade<br>yum full-upgrade<br>6. 网络管理</p>
<p>ping：测试网络连接<br>ifconfig：配置网络接口<br>netstat：显示网络连接和路由表<br>ss：显示套接字统计信息<br>traceroute：跟踪数据包路由<br>7. 进程管理<br>ps：显示当前运行的进程<br>top：动态显示系统进程和资源占用情况<br>kill：终止进程<br>killall：终止指定名称的所有进程<br>nice：设置进程优先级<br>renice：更改运行中进程的优先级<br>8. 磁盘管理<br>df：显示文件系统磁盘空间使用情况<br>du：显示目录或文件的磁盘空间占用情况<br>mount：挂载文件系统<br>umount：卸载文件系统<br>fdisk：分区管理工具<br>mkfs：创建文件系统<br>mkfs.ext4 &#x2F;dev&#x2F;设备名<br>mkfs.xfs &#x2F;dev&#x2F;设备名<br>mkfs.btrfs &#x2F;dev&#x2F;设备名<br>9. 压缩与解压<br>tar：归档和压缩工具<br>gzip：压缩工具<br>gunzip：解压工具<br>zip：压缩工具<br>unzip：解压工具<br>10. 查找与定位<br>find：在文件系统中查找文件<br>locate：快速定位文件<br>grep：在文件中搜索文本<br>which：显示命令的完整路径<br>whereis：显示命令的二进制文件、源代码和手册页位置<br>11. 日志管理<br>tail -f &#x2F;var&#x2F;log&#x2F;日志文件<br>less &#x2F;var&#x2F;log&#x2F;日志文件<br>cat &#x2F;var&#x2F;log&#x2F;日志文件<br>12. 计划任务<br>crontab -e<br>service crond restart<br>systemctl restart crond<br>13. 用户管理</p>
<p>useradd 用户名<br>passwd 用户名<br>usermod -aG 组名 用户名<br>userdel 用户名<br>groupadd 组名<br>groupdel 组名<br>groupmod -n 新组名 旧组名<br>14. 服务管理<br>service 服务名 status<br>systemctl status 服务名<br>service 服务名 start<br>systemctl start 服务名<br>service 服务名 stop<br>systemctl stop 服务名<br>service 服务名 restart<br>systemctl restart 服务名<br>service 服务名 reload<br>systemctl reload 服务名<br>service 服务名 enable<br>systemctl enable 服务名<br>service 服务名 disable<br>systemctl disable 服务名<br>15. 其他常用命令<br>date：显示或设置系统日期和时间<br>cal：显示当前月份的日历<br>uptime：显示系统运行时间和负载<br>history：显示命令历史记录<br>alias：创建命令别名<br>unalias：删除命令别名</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/18/linux%E5%AD%A6%E4%B9%A0-0/" data-id="cmfped50q0000z4e72kechgj4" data-title="linux学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/16/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A21/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测试博客1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/18/linux%E5%AD%A6%E4%B9%A0-0/">linux学习</a>
          </li>
        
          <li>
            <a href="/2025/09/16/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A21/">测试博客1</a>
          </li>
        
          <li>
            <a href="/2025/09/14/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/">博客测试</a>
          </li>
        
          <li>
            <a href="/2025/09/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/09/11/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>